# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDq_NwqMlkWCIwQfWVFF6OvdJtZCzPP1bA
FIREBASE_AUTH_DOMAIN=medicareapp-56fa1.firebaseapp.com
FIREBASE_PROJECT_ID=medicareapp-56fa1
FIREBASE_STORAGE_BUCKET=medicareapp-56fa1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=310834065683
FIREBASE_APP_ID=1:310834065683:web:e85143e36a586dd563aae6

# Agora Configuration
AGORA_APP_ID=

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=